<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModernTimelineView" customModule="Timeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-FB-9P2">
                    <rect key="frame" x="15" y="33" width="40" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="F56-P4-frN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F56-P4-frN"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="567" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-PQ-lb0" customClass="SWFrameButton">
                    <rect key="frame" x="120" y="95" width="90" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="0" image="follower">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="followButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="I0F-T9-fEN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-So-pvo">
                    <rect key="frame" x="63" y="32" width="13" height="14"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/300s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-Bu-xhg">
                    <rect key="frame" x="76" y="32" width="31" height="14"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Uc-Olc">
                    <rect key="frame" x="117" y="9" width="35" height="15"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="102" image="comments">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-no-Juk">
                    <rect key="frame" x="340" y="0.0" width="48" height="55"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="Comment">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="groupTimelineButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VdF-OQ-Nyj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-ol-e8e">
                    <rect key="frame" x="225" y="95" width="90" height="30"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="0" image="chat">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commentOnTimelineButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="hUm-6P-Pwt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="567" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-Jb-ZXO" customClass="SWFrameButton">
                    <rect key="frame" x="15" y="95" width="90" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="As1-y6-NhK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="0" image="love">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="likeButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="uBH-8V-XDP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-oO-cuI" customClass="DraftPreviewView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="15" y="118" width="305" height="305"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HVl-oO-cuI" secondAttribute="height" multiplier="305:306" id="9jS-Yr-96Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9jS-Yr-96Y"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-pc-cJ2" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="15" y="127" width="305" height="305"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Play Button" translatesAutoresizingMaskIntoConstraints="NO" id="j95-K4-6Qt">
                            <rect key="frame" x="72" y="89" width="160" height="127"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.90539359619686788" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="j95-K4-6Qt" firstAttribute="centerY" secondItem="j8U-pc-cJ2" secondAttribute="centerY" id="C9T-Dg-Whi"/>
                        <constraint firstItem="j95-K4-6Qt" firstAttribute="centerX" secondItem="j8U-pc-cJ2" secondAttribute="centerX" id="RzL-84-fUT"/>
                        <constraint firstAttribute="width" secondItem="j8U-pc-cJ2" secondAttribute="height" multiplier="1:1" id="pn7-n3-owf"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Pwz-aJ-f1i" appends="YES" id="yvb-Un-znv"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-71-eJd" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="127" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ekh-71-eJd" secondAttribute="height" multiplier="1:1" id="xun-ZM-YuE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xun-ZM-YuE"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="X9B-N1-dFJ" appends="YES" id="VYz-ff-sUR"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-Jw-1xW" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="283" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MRr-Jw-1xW" secondAttribute="height" multiplier="1:1" id="3EX-Gb-p4p"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3EX-Gb-p4p"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="raS-1B-bJa" appends="YES" id="nT0-jY-kUk"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-a6-ir2" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="361" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ev8-a6-ir2" secondAttribute="height" multiplier="1:1" id="qs5-1s-ydt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qs5-1s-ydt"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="du8-JZ-SKG" appends="YES" id="dOJ-o1-h9i"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-je-7Td" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="206" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rdV-je-7Td" secondAttribute="height" multiplier="1:1" id="YHK-iU-FT8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YHK-iU-FT8"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="cC5-F5-vor" appends="YES" id="Smt-3i-eYX"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-2l-EIq">
                    <rect key="frame" x="15" y="437" width="384" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-dk-x9W">
                    <rect key="frame" x="15" y="53" width="94" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="sJP-W9-g4f"/>
                    </constraints>
                    <color key="tintColor" red="0.90588235289999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="whiteHeart">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="likeTimelineButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DPe-3Z-6Ta"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kso-Qv-IH6">
                    <rect key="frame" x="120" y="49" width="90" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ulh-M7-Uey"/>
                    </constraints>
                    <color key="tintColor" red="0.90588235289999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="likeImage">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="followTimelineButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="l4V-Xz-vDj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-aK-Vhg">
                    <rect key="frame" x="230" y="49" width="90" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="g2v-gB-IaC"/>
                    </constraints>
                    <color key="tintColor" red="0.90588235289999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="7" image="showComments">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-aH-QGE">
                    <rect key="frame" x="347" y="53" width="33" height="34"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="more"/>
                    <connections>
                        <action selector="moreButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="vrN-kj-KlU"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="a0D-So-pvo" firstAttribute="leading" secondItem="dZX-FB-9P2" secondAttribute="trailing" constant="8" id="0Bu-Hf-Mhg"/>
                <constraint firstItem="Ekh-71-eJd" firstAttribute="leading" secondItem="j8U-pc-cJ2" secondAttribute="trailing" constant="8" id="0ch-LO-Qdx"/>
                <constraint firstItem="aFV-dk-x9W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="3Kn-ha-pdx"/>
                <constraint firstAttribute="trailing" secondItem="GkD-2l-EIq" secondAttribute="trailing" constant="15" id="3lm-J2-5iK"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="trailing" secondItem="j8U-pc-cJ2" secondAttribute="trailing" constant="-5" id="4BS-ft-qRo"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="width" secondItem="rdV-je-7Td" secondAttribute="height" multiplier="1:1" id="5QP-nB-hEu"/>
                <constraint firstItem="IKO-PQ-lb0" firstAttribute="leading" secondItem="YRI-Jb-ZXO" secondAttribute="trailing" constant="15" id="7xR-4d-rD7"/>
                <constraint firstItem="N6K-aH-QGE" firstAttribute="centerX" secondItem="Ekh-71-eJd" secondAttribute="centerX" id="Axb-YS-wXX"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="top" secondItem="rdV-je-7Td" secondAttribute="bottom" constant="6" id="CiN-j1-Sn2"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="bottom" secondItem="ev8-a6-ir2" secondAttribute="bottom" id="DA5-n7-IN1"/>
                <constraint firstItem="dZX-FB-9P2" firstAttribute="centerY" secondItem="a0D-So-pvo" secondAttribute="centerY" id="Ebq-6u-DP4"/>
                <constraint firstItem="vkG-no-Juk" firstAttribute="centerX" secondItem="N6K-aH-QGE" secondAttribute="centerX" id="FOT-Bu-4CF"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="top" secondItem="MRr-Jw-1xW" secondAttribute="bottom" constant="7" id="HaR-T7-1hT"/>
                <constraint firstItem="IKO-PQ-lb0" firstAttribute="centerY" secondItem="YRI-Jb-ZXO" secondAttribute="centerY" id="Kic-UW-KIv"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="LNP-tE-vaS"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GkD-2l-EIq" secondAttribute="bottom" constant="12" id="Lra-Qd-XVg"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="width" secondItem="MRr-Jw-1xW" secondAttribute="height" multiplier="1:1" id="OOx-bI-kMs"/>
                <constraint firstItem="N6K-aH-QGE" firstAttribute="centerY" secondItem="NX4-aK-Vhg" secondAttribute="centerY" id="Ooj-io-8QF"/>
                <constraint firstItem="aFV-dk-x9W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="PAX-tU-1kX"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="leading" secondItem="IKO-PQ-lb0" secondAttribute="trailing" constant="15" id="Q9r-7N-KI2"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="centerX" secondItem="j8U-pc-cJ2" secondAttribute="centerX" priority="250" id="QHm-sn-yFn"/>
                <constraint firstItem="kso-Qv-IH6" firstAttribute="leading" secondItem="IKO-PQ-lb0" secondAttribute="leading" id="TsJ-C0-e1W"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="width" secondItem="j8U-pc-cJ2" secondAttribute="width" priority="250" id="ULm-dx-rIQ"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="top" secondItem="YRI-Jb-ZXO" secondAttribute="bottom" constant="5" id="UyG-ul-2dv"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="centerY" secondItem="j8U-pc-cJ2" secondAttribute="centerY" priority="250" constant="-9" id="VHA-B5-YDW"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="height" secondItem="IKO-PQ-lb0" secondAttribute="height" id="Vai-8e-uaX"/>
                <constraint firstItem="Qua-Bu-xhg" firstAttribute="leading" secondItem="a0D-So-pvo" secondAttribute="trailing" id="W8J-MR-FrN"/>
                <constraint firstItem="dZX-FB-9P2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WTG-Ip-LoD"/>
                <constraint firstItem="kso-Qv-IH6" firstAttribute="top" secondItem="aFV-dk-x9W" secondAttribute="top" constant="-7" id="Xqc-23-I8G"/>
                <constraint firstItem="IKO-PQ-lb0" firstAttribute="leading" secondItem="YRI-Jb-ZXO" secondAttribute="trailing" constant="15" id="bIc-JM-vsB"/>
                <constraint firstItem="NX4-aK-Vhg" firstAttribute="top" secondItem="kso-Qv-IH6" secondAttribute="top" id="bQK-WB-iHa"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="width" secondItem="IKO-PQ-lb0" secondAttribute="width" id="bZa-Ga-Zhk"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="width" secondItem="IKO-PQ-lb0" secondAttribute="height" multiplier="10:3" id="c2B-A5-kYq"/>
                <constraint firstItem="aFV-dk-x9W" firstAttribute="width" secondItem="YRI-Jb-ZXO" secondAttribute="width" constant="4" id="cEd-cQ-Fui"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="cWG-ph-0tG"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="top" secondItem="Ymc-ol-e8e" secondAttribute="bottom" constant="2" id="coi-re-rHe"/>
                <constraint firstItem="1aP-Uc-Olc" firstAttribute="leading" secondItem="Qua-Bu-xhg" secondAttribute="trailing" constant="8" id="cyR-Ag-YQC"/>
                <constraint firstItem="dZX-FB-9P2" firstAttribute="width" relation="lessThanOrEqual" secondItem="j8U-pc-cJ2" secondAttribute="width" constant="-30" id="dez-a1-dHY"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="width" secondItem="Ekh-71-eJd" secondAttribute="width" id="fgT-lJ-cMr"/>
                <constraint firstItem="kso-Qv-IH6" firstAttribute="width" secondItem="IKO-PQ-lb0" secondAttribute="width" id="g0C-Pv-y7Q"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="top" secondItem="Ekh-71-eJd" secondAttribute="bottom" constant="8" id="hlH-25-o9A"/>
                <constraint firstItem="NX4-aK-Vhg" firstAttribute="leading" secondItem="Ymc-ol-e8e" secondAttribute="leading" constant="5" id="igm-qr-nsY"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="width" secondItem="rdV-je-7Td" secondAttribute="width" id="jym-jY-6tV"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="bottom" secondItem="IKO-PQ-lb0" secondAttribute="bottom" constant="3" id="ldB-gh-hX6"/>
                <constraint firstItem="NX4-aK-Vhg" firstAttribute="width" secondItem="Ymc-ol-e8e" secondAttribute="width" id="mOG-wN-4kh"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="height" secondItem="j8U-pc-cJ2" secondAttribute="height" priority="250" id="mXO-P7-IN7"/>
                <constraint firstItem="Ekh-71-eJd" firstAttribute="top" secondItem="YRI-Jb-ZXO" secondAttribute="bottom" constant="5" id="n2d-cg-AV8"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="width" secondItem="ev8-a6-ir2" secondAttribute="height" multiplier="1:1" id="opK-bI-rN4"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="top" secondItem="IKO-PQ-lb0" secondAttribute="top" id="oz6-7m-lzh"/>
                <constraint firstItem="aFV-dk-x9W" firstAttribute="width" secondItem="YRI-Jb-ZXO" secondAttribute="width" constant="4" id="p5I-5l-AQQ"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="centerX" secondItem="Ekh-71-eJd" secondAttribute="centerX" id="pEg-n4-5L9"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="pUG-18-BDq"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="centerX" secondItem="rdV-je-7Td" secondAttribute="centerX" id="rOh-7R-FjV"/>
                <constraint firstItem="NX4-aK-Vhg" firstAttribute="centerX" secondItem="Ymc-ol-e8e" secondAttribute="centerX" constant="5" id="rmt-5a-P5D"/>
                <constraint firstItem="Ekh-71-eJd" firstAttribute="width" secondItem="Ekh-71-eJd" secondAttribute="height" multiplier="1:1" id="skM-6C-BqY"/>
                <constraint firstItem="GkD-2l-EIq" firstAttribute="leading" secondItem="j8U-pc-cJ2" secondAttribute="leading" id="sp4-JE-c14"/>
                <constraint firstItem="GkD-2l-EIq" firstAttribute="top" secondItem="j8U-pc-cJ2" secondAttribute="bottom" constant="5" id="tKn-Ql-q90"/>
                <constraint firstItem="vkG-no-Juk" firstAttribute="centerY" secondItem="dZX-FB-9P2" secondAttribute="centerY" id="tYr-93-5ri"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="width" secondItem="MRr-Jw-1xW" secondAttribute="width" id="uQs-Wy-gfx"/>
                <constraint firstAttribute="trailing" secondItem="Ekh-71-eJd" secondAttribute="trailing" constant="15" id="udW-K5-VoB"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="centerX" secondItem="MRr-Jw-1xW" secondAttribute="centerX" id="vPC-25-VS5"/>
                <constraint firstItem="Qua-Bu-xhg" firstAttribute="centerY" secondItem="a0D-So-pvo" secondAttribute="centerY" id="wL5-Xp-LQL"/>
                <constraint firstItem="dZX-FB-9P2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="xlZ-fC-Qoq"/>
                <constraint firstItem="1aP-Uc-Olc" firstAttribute="centerY" secondItem="Qua-Bu-xhg" secondAttribute="centerY" id="zSu-22-7Eq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1aP-Uc-Olc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentButton" destination="Ymc-ol-e8e" id="8WC-7D-3c1"/>
                <outlet property="commentOnTimelineButton" destination="NX4-aK-Vhg" id="Ftb-ly-wtU"/>
                <outlet property="descriptionLabel" destination="GkD-2l-EIq" id="lWC-DC-sWL"/>
                <outlet property="durationLabel" destination="a0D-So-pvo" id="aOd-Su-E2O"/>
                <outlet property="firstMomentPreview" destination="j8U-pc-cJ2" id="Afl-hd-l59"/>
                <outlet property="followButton" destination="IKO-PQ-lb0" id="cBt-8d-ddc"/>
                <outlet property="followTimelineButton" destination="kso-Qv-IH6" id="P8V-wQ-Ke8"/>
                <outlet property="groupTimelineButton" destination="vkG-no-Juk" id="HqP-fk-yj6"/>
                <outlet property="likeButton" destination="YRI-Jb-ZXO" id="Mds-Xz-aRb"/>
                <outlet property="likeTimelineButton" destination="aFV-dk-x9W" id="6NY-1W-ABo"/>
                <outlet property="likebuttonY" destination="cWG-ph-0tG" id="mEj-ai-vhe"/>
                <outlet property="nameLabel" destination="dZX-FB-9P2" id="TPP-Tq-fV0"/>
                <outlet property="playerView" destination="HVl-oO-cuI" id="1aw-xQ-RO1"/>
                <outletCollection property="previewItems" destination="dZX-FB-9P2" collectionClass="NSMutableArray" id="hm1-kY-Is4"/>
                <outletCollection property="previewItems" destination="YRI-Jb-ZXO" collectionClass="NSMutableArray" id="9ff-rw-2Da"/>
                <outletCollection property="previewItems" destination="IKO-PQ-lb0" collectionClass="NSMutableArray" id="9Gf-Ft-c7y"/>
                <outletCollection property="previewItems" destination="N6K-aH-QGE" collectionClass="NSMutableArray" id="u4K-nH-Lrt"/>
                <outletCollection property="previewItems" destination="j8U-pc-cJ2" collectionClass="NSMutableArray" id="6gg-4u-Vgt"/>
                <outletCollection property="previewItems" destination="j95-K4-6Qt" collectionClass="NSMutableArray" id="rXk-NW-5EK"/>
                <outletCollection property="previewItems" destination="rdV-je-7Td" collectionClass="NSMutableArray" id="W91-mn-2pW"/>
                <outletCollection property="previewItems" destination="MRr-Jw-1xW" collectionClass="NSMutableArray" id="o7A-i2-xrh"/>
                <outletCollection property="previewItems" destination="ev8-a6-ir2" collectionClass="NSMutableArray" id="iAR-As-nPp"/>
                <outletCollection property="previewItems" destination="a0D-So-pvo" collectionClass="NSMutableArray" id="lrd-er-GPY"/>
                <outletCollection property="previewItems" destination="Qua-Bu-xhg" collectionClass="NSMutableArray" id="NGA-I8-LAj"/>
                <outletCollection property="previewItems" destination="1aP-Uc-Olc" collectionClass="NSMutableArray" id="UVx-gs-vA7"/>
                <outletCollection property="playbackItems" destination="HVl-oO-cuI" collectionClass="NSMutableArray" id="xJj-Q2-QCa"/>
                <outletCollection property="previewItems" destination="Ymc-ol-e8e" collectionClass="NSMutableArray" id="TsA-AR-DLm"/>
                <outletCollection property="previewItems" destination="GkD-2l-EIq" collectionClass="NSMutableArray" id="Any-e1-TbE"/>
                <outletCollection property="lastMomentPreviews" destination="Ekh-71-eJd" collectionClass="NSMutableArray" id="4gb-F3-9ED"/>
                <outletCollection property="lastMomentPreviews" destination="rdV-je-7Td" collectionClass="NSMutableArray" id="WWA-s1-JDc"/>
                <outletCollection property="lastMomentPreviews" destination="MRr-Jw-1xW" collectionClass="NSMutableArray" id="MAZ-yY-Efa"/>
                <outletCollection property="lastMomentPreviews" destination="ev8-a6-ir2" collectionClass="NSMutableArray" id="7hy-eq-bBN"/>
                <outletCollection property="previewItems" destination="vkG-no-Juk" collectionClass="NSMutableArray" id="NWv-GV-L1S"/>
                <outletCollection property="previewItems" destination="aFV-dk-x9W" collectionClass="NSMutableArray" id="3A2-P5-sAU"/>
                <outletCollection property="previewItems" destination="kso-Qv-IH6" collectionClass="NSMutableArray" id="JbW-db-eVX"/>
                <outletCollection property="previewItems" destination="NX4-aK-Vhg" collectionClass="NSMutableArray" id="9SU-fw-PGz"/>
            </connections>
            <point key="canvasLocation" x="464" y="474.5"/>
        </view>
        <tapGestureRecognizer id="Pwz-aJ-f1i">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="UGo-OT-tJE"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="X9B-N1-dFJ">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="0PA-5j-hnG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cC5-F5-vor">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="Iz7-Ee-z4A"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="raS-1B-bJa">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="7b6-Tl-8Bz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="du8-JZ-SKG">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="35T-ui-bRT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Comment" width="45" height="45"/>
        <image name="Play Button" width="90" height="90"/>
        <image name="chat" width="16" height="15"/>
        <image name="comments" width="16" height="15"/>
        <image name="follower" width="16" height="15"/>
        <image name="likeImage" width="33" height="33"/>
        <image name="love" width="16" height="15"/>
        <image name="more" width="33" height="30"/>
        <image name="showComments" width="33" height="33"/>
        <image name="whiteHeart" width="33" height="33"/>
    </resources>
</document>
