<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModernTimelineView" customModule="Timeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-FB-9P2">
                    <rect key="frame" x="15" y="12" width="40" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="F56-P4-frN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F56-P4-frN"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-oO-cuI" customClass="DraftPreviewView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="15" y="76" width="305" height="305"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HVl-oO-cuI" secondAttribute="height" multiplier="305:306" id="9jS-Yr-96Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9jS-Yr-96Y"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-pc-cJ2" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="15" y="76" width="305" height="305"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Play Button" translatesAutoresizingMaskIntoConstraints="NO" id="j95-K4-6Qt">
                            <rect key="frame" x="72" y="89" width="160" height="127"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="j95-K4-6Qt" firstAttribute="centerY" secondItem="j8U-pc-cJ2" secondAttribute="centerY" id="C9T-Dg-Whi"/>
                        <constraint firstItem="j95-K4-6Qt" firstAttribute="centerX" secondItem="j8U-pc-cJ2" secondAttribute="centerX" id="RzL-84-fUT"/>
                        <constraint firstAttribute="width" secondItem="j8U-pc-cJ2" secondAttribute="height" multiplier="1:1" id="pn7-n3-owf"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Pwz-aJ-f1i" appends="YES" id="yvb-Un-znv"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-71-eJd" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="76" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ekh-71-eJd" secondAttribute="height" multiplier="1:1" id="xun-ZM-YuE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xun-ZM-YuE"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="X9B-N1-dFJ" appends="YES" id="VYz-ff-sUR"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-Jw-1xW" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="232" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MRr-Jw-1xW" secondAttribute="height" multiplier="1:1" id="3EX-Gb-p4p"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3EX-Gb-p4p"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="raS-1B-bJa" appends="YES" id="nT0-jY-kUk"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-PQ-lb0" customClass="SWFrameButton">
                    <rect key="frame" x="120" y="37" width="90" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="101" image="follower">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="followButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="I0F-T9-fEN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-aH-QGE">
                    <rect key="frame" x="347" y="35" width="33" height="30"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="more"/>
                    <connections>
                        <action selector="moreButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="vrN-kj-KlU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-So-pvo">
                    <rect key="frame" x="63" y="11" width="13" height="14"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/300s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-Bu-xhg">
                    <rect key="frame" x="76" y="11" width="31" height="14"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Uc-Olc">
                    <rect key="frame" x="117" y="9" width="35" height="15"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="102" image="comments">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-Jb-ZXO" customClass="SWFrameButton">
                    <rect key="frame" x="15" y="37" width="90" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="As1-y6-NhK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" red="1" green="0.31372549019607843" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="6,120" image="love">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="likeButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="uBH-8V-XDP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-a6-ir2" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="310" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ev8-a6-ir2" secondAttribute="height" multiplier="1:1" id="qs5-1s-ydt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qs5-1s-ydt"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="du8-JZ-SKG" appends="YES" id="dOJ-o1-h9i"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-je-7Td" customClass="MomentImageView" customModule="Timeline" customModuleProvider="target">
                    <rect key="frame" x="328" y="155" width="71" height="71"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rdV-je-7Td" secondAttribute="height" multiplier="1:1" id="YHK-iU-FT8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YHK-iU-FT8"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="cC5-F5-vor" appends="YES" id="Smt-3i-eYX"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-ol-e8e">
                    <rect key="frame" x="225" y="37" width="90" height="30"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="0" image="Comment">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="timelineCommentClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="AVa-d8-8Hj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="a0D-So-pvo" firstAttribute="leading" secondItem="dZX-FB-9P2" secondAttribute="trailing" constant="8" id="0Bu-Hf-Mhg"/>
                <constraint firstItem="Ekh-71-eJd" firstAttribute="leading" secondItem="j8U-pc-cJ2" secondAttribute="trailing" constant="8" id="0ch-LO-Qdx"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="trailing" secondItem="j8U-pc-cJ2" secondAttribute="trailing" id="4BS-ft-qRo"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZX-FB-9P2" secondAttribute="bottom" constant="-5" id="4I9-iD-kyF"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="width" secondItem="rdV-je-7Td" secondAttribute="height" multiplier="1:1" id="5QP-nB-hEu"/>
                <constraint firstItem="IKO-PQ-lb0" firstAttribute="leading" secondItem="YRI-Jb-ZXO" secondAttribute="trailing" constant="15" id="7xR-4d-rD7"/>
                <constraint firstItem="N6K-aH-QGE" firstAttribute="centerX" secondItem="Ekh-71-eJd" secondAttribute="centerX" id="Axb-YS-wXX"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="top" secondItem="rdV-je-7Td" secondAttribute="bottom" constant="7" id="CiN-j1-Sn2"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="bottom" secondItem="ev8-a6-ir2" secondAttribute="bottom" id="DA5-n7-IN1"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="top" secondItem="MRr-Jw-1xW" secondAttribute="bottom" constant="7" id="HaR-T7-1hT"/>
                <constraint firstItem="IKO-PQ-lb0" firstAttribute="centerY" secondItem="YRI-Jb-ZXO" secondAttribute="centerY" id="Kic-UW-KIv"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="LNP-tE-vaS"/>
                <constraint firstItem="a0D-So-pvo" firstAttribute="centerY" secondItem="dZX-FB-9P2" secondAttribute="centerY" id="NMx-Vi-Psl"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="width" secondItem="MRr-Jw-1xW" secondAttribute="height" multiplier="1:1" id="OOx-bI-kMs"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="leading" secondItem="IKO-PQ-lb0" secondAttribute="trailing" constant="15" id="Q9r-7N-KI2"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="centerX" secondItem="j8U-pc-cJ2" secondAttribute="centerX" priority="250" id="QHm-sn-yFn"/>
                <constraint firstItem="Qua-Bu-xhg" firstAttribute="leading" secondItem="a0D-So-pvo" secondAttribute="trailing" constant="-19" id="RGf-sO-4Am"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="top" secondItem="dZX-FB-9P2" secondAttribute="bottom" constant="-5" id="TGQ-g1-jFP"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="width" secondItem="j8U-pc-cJ2" secondAttribute="width" priority="250" id="ULm-dx-rIQ"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="top" secondItem="YRI-Jb-ZXO" secondAttribute="bottom" constant="12" id="UyG-ul-2dv"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="centerY" secondItem="j8U-pc-cJ2" secondAttribute="centerY" priority="250" id="VHA-B5-YDW"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="height" secondItem="IKO-PQ-lb0" secondAttribute="height" id="Vai-8e-uaX"/>
                <constraint firstItem="Qua-Bu-xhg" firstAttribute="leading" secondItem="a0D-So-pvo" secondAttribute="trailing" id="W8J-MR-FrN"/>
                <constraint firstItem="dZX-FB-9P2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="WTG-Ip-LoD"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j8U-pc-cJ2" secondAttribute="bottom" id="WcN-k0-Aen"/>
                <constraint firstItem="N6K-aH-QGE" firstAttribute="centerY" secondItem="IKO-PQ-lb0" secondAttribute="centerY" id="XfC-D2-YUy"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="top" secondItem="dZX-FB-9P2" secondAttribute="bottom" constant="-5" id="YfE-5i-Zh4"/>
                <constraint firstItem="IKO-PQ-lb0" firstAttribute="leading" secondItem="YRI-Jb-ZXO" secondAttribute="trailing" constant="15" id="bIc-JM-vsB"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="width" secondItem="IKO-PQ-lb0" secondAttribute="width" id="bZa-Ga-Zhk"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="height" secondItem="N6K-aH-QGE" secondAttribute="height" id="bzX-wq-F3e"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="width" secondItem="IKO-PQ-lb0" secondAttribute="height" multiplier="10:3" id="c2B-A5-kYq"/>
                <constraint firstItem="j8U-pc-cJ2" firstAttribute="top" secondItem="Ymc-ol-e8e" secondAttribute="bottom" constant="9" id="coi-re-rHe"/>
                <constraint firstItem="1aP-Uc-Olc" firstAttribute="leading" secondItem="Qua-Bu-xhg" secondAttribute="trailing" constant="8" id="cyR-Ag-YQC"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="width" secondItem="Ekh-71-eJd" secondAttribute="width" id="fgT-lJ-cMr"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="top" secondItem="dZX-FB-9P2" secondAttribute="bottom" constant="-5" id="gIL-ie-rOt"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="top" secondItem="Ekh-71-eJd" secondAttribute="bottom" constant="7" id="hlH-25-o9A"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="width" secondItem="rdV-je-7Td" secondAttribute="width" id="jym-jY-6tV"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="bottom" secondItem="IKO-PQ-lb0" secondAttribute="bottom" id="ldB-gh-hX6"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="top" secondItem="dZX-FB-9P2" secondAttribute="bottom" constant="12" id="lz8-5b-Mhg"/>
                <constraint firstItem="HVl-oO-cuI" firstAttribute="height" secondItem="j8U-pc-cJ2" secondAttribute="height" priority="250" id="mXO-P7-IN7"/>
                <constraint firstItem="Ekh-71-eJd" firstAttribute="top" secondItem="YRI-Jb-ZXO" secondAttribute="bottom" constant="12" id="n2d-cg-AV8"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="width" secondItem="ev8-a6-ir2" secondAttribute="height" multiplier="1:1" id="opK-bI-rN4"/>
                <constraint firstItem="Ymc-ol-e8e" firstAttribute="top" secondItem="IKO-PQ-lb0" secondAttribute="top" id="oz6-7m-lzh"/>
                <constraint firstItem="rdV-je-7Td" firstAttribute="centerX" secondItem="Ekh-71-eJd" secondAttribute="centerX" id="pEg-n4-5L9"/>
                <constraint firstItem="YRI-Jb-ZXO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="pUG-18-BDq"/>
                <constraint firstItem="MRr-Jw-1xW" firstAttribute="centerX" secondItem="rdV-je-7Td" secondAttribute="centerX" id="rOh-7R-FjV"/>
                <constraint firstItem="Ekh-71-eJd" firstAttribute="width" secondItem="Ekh-71-eJd" secondAttribute="height" multiplier="1:1" id="skM-6C-BqY"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="width" secondItem="MRr-Jw-1xW" secondAttribute="width" id="uQs-Wy-gfx"/>
                <constraint firstAttribute="trailing" secondItem="Ekh-71-eJd" secondAttribute="trailing" constant="15" id="udW-K5-VoB"/>
                <constraint firstItem="ev8-a6-ir2" firstAttribute="centerX" secondItem="MRr-Jw-1xW" secondAttribute="centerX" id="vPC-25-VS5"/>
                <constraint firstItem="Qua-Bu-xhg" firstAttribute="centerY" secondItem="a0D-So-pvo" secondAttribute="centerY" id="wL5-Xp-LQL"/>
                <constraint firstItem="dZX-FB-9P2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="xlZ-fC-Qoq"/>
                <constraint firstItem="1aP-Uc-Olc" firstAttribute="centerY" secondItem="Qua-Bu-xhg" secondAttribute="centerY" id="zSu-22-7Eq"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ev8-a6-ir2" secondAttribute="bottom" id="ztA-pf-Ww5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1aP-Uc-Olc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4I9-iD-kyF"/>
                    <exclude reference="TGQ-g1-jFP"/>
                    <exclude reference="YfE-5i-Zh4"/>
                    <exclude reference="bzX-wq-F3e"/>
                    <exclude reference="gIL-ie-rOt"/>
                    <exclude reference="RGf-sO-4Am"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentButton" destination="Ymc-ol-e8e" id="8WC-7D-3c1"/>
                <outlet property="durationLabel" destination="a0D-So-pvo" id="aOd-Su-E2O"/>
                <outlet property="firstMomentPreview" destination="j8U-pc-cJ2" id="Afl-hd-l59"/>
                <outlet property="followButton" destination="IKO-PQ-lb0" id="cBt-8d-ddc"/>
                <outlet property="likeButton" destination="YRI-Jb-ZXO" id="Mds-Xz-aRb"/>
                <outlet property="nameLabel" destination="dZX-FB-9P2" id="TPP-Tq-fV0"/>
                <outlet property="playerView" destination="HVl-oO-cuI" id="1aw-xQ-RO1"/>
                <outletCollection property="lastMomentPreviews" destination="Ekh-71-eJd" collectionClass="NSMutableArray" id="wDY-pE-VPf"/>
                <outletCollection property="lastMomentPreviews" destination="rdV-je-7Td" collectionClass="NSMutableArray" id="u5X-eB-hhg"/>
                <outletCollection property="lastMomentPreviews" destination="MRr-Jw-1xW" collectionClass="NSMutableArray" id="bbd-zX-QI3"/>
                <outletCollection property="lastMomentPreviews" destination="ev8-a6-ir2" collectionClass="NSMutableArray" id="nXe-CL-7TJ"/>
                <outletCollection property="previewItems" destination="dZX-FB-9P2" collectionClass="NSMutableArray" id="hm1-kY-Is4"/>
                <outletCollection property="previewItems" destination="YRI-Jb-ZXO" collectionClass="NSMutableArray" id="9ff-rw-2Da"/>
                <outletCollection property="previewItems" destination="IKO-PQ-lb0" collectionClass="NSMutableArray" id="9Gf-Ft-c7y"/>
                <outletCollection property="previewItems" destination="N6K-aH-QGE" collectionClass="NSMutableArray" id="u4K-nH-Lrt"/>
                <outletCollection property="previewItems" destination="j8U-pc-cJ2" collectionClass="NSMutableArray" id="6gg-4u-Vgt"/>
                <outletCollection property="previewItems" destination="j95-K4-6Qt" collectionClass="NSMutableArray" id="rXk-NW-5EK"/>
                <outletCollection property="previewItems" destination="Ekh-71-eJd" collectionClass="NSMutableArray" id="jwG-8Z-kI8"/>
                <outletCollection property="previewItems" destination="rdV-je-7Td" collectionClass="NSMutableArray" id="W91-mn-2pW"/>
                <outletCollection property="previewItems" destination="MRr-Jw-1xW" collectionClass="NSMutableArray" id="o7A-i2-xrh"/>
                <outletCollection property="previewItems" destination="ev8-a6-ir2" collectionClass="NSMutableArray" id="iAR-As-nPp"/>
                <outletCollection property="previewItems" destination="a0D-So-pvo" collectionClass="NSMutableArray" id="lrd-er-GPY"/>
                <outletCollection property="previewItems" destination="Qua-Bu-xhg" collectionClass="NSMutableArray" id="NGA-I8-LAj"/>
                <outletCollection property="previewItems" destination="1aP-Uc-Olc" collectionClass="NSMutableArray" id="UVx-gs-vA7"/>
                <outletCollection property="playbackItems" destination="HVl-oO-cuI" collectionClass="NSMutableArray" id="xJj-Q2-QCa"/>
                <outletCollection property="previewItems" destination="Ymc-ol-e8e" collectionClass="NSMutableArray" id="TsA-AR-DLm"/>
            </connections>
            <point key="canvasLocation" x="477" y="433.5"/>
        </view>
        <tapGestureRecognizer id="Pwz-aJ-f1i">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="UGo-OT-tJE"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="X9B-N1-dFJ">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="0PA-5j-hnG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cC5-F5-vor">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="Iz7-Ee-z4A"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="raS-1B-bJa">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="7b6-Tl-8Bz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="du8-JZ-SKG">
            <connections>
                <action selector="tappedItem:" destination="iN0-l3-epB" id="35T-ui-bRT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Comment" width="30" height="30"/>
        <image name="Play Button" width="90" height="90"/>
        <image name="comments" width="16" height="15"/>
        <image name="follower" width="16" height="15"/>
        <image name="love" width="16" height="15"/>
        <image name="more" width="33" height="30"/>
    </resources>
</document>
